# photoPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phucvr/photospt/: ExampleInstrumentedTest.java
app/src/androidTest/java/nguyenphuc/vr/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license
app/src/main/java/com/phucvr/photospt/: CameraActivity.java  EditActivity.java  ImageGrallery.java  MainActivity.java  PhotosFindFragment.java  PhotosFragment.java  PhotosLibaryFragment.java  ViewPagerAdapter.java
app/src/main/java/com/phucvr/photospt/adapter/: AdapterAlbum.java  AdapterPhoto.java  AdapterPhotos.java
app/src/main/java/com/phucvr/photospt/model/: Album.java  ItemView.java  Photo.java  PhotoDetail.java  Photos.java  Setting.java  Time.java  Type.java  TypePhoto.java  VideoViewUtils.java
app/src/main/java/nguyenphuc/vr/photo/: EditActivity.java  MainActivity.java  SlideActivity.java
app/src/main/java/nguyenphuc/vr/photo/adapter/: AdapterAlbums.java  AdapterPhoto.java  AdapterPhotos.java  AdapterSlide.java
app/src/main/java/nguyenphuc/vr/photo/dialog/: ChangLayout_Dialog.java  Copy_Dialog.java  InFo_Dialog.java  NewPassword_Dialog.java  Password_Dialog.java
app/src/main/java/nguyenphuc/vr/photo/fragment/: AlbumsFragment.java  PhotosFragment.java
app/src/main/res/drawable/: circle.xml  circlenotroke.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_alt_40.xml  ic_baseline_camera_alt_60.xml  ic_baseline_photo_library_24.xml  ic_baseline_star_border_24.xml  square.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_main.xml  activity_slide.xml  dialogcopy.xml  dialoginfo.xml  dialoginputnewpassword.xml  dialoginputpassword.xml  fragment_album.xml  fragment_photo.xml  fragment_photos.xml  fragment_photos_find.xml  fragment_photos_libary.xml  itemalbum.xml  itemcardphoto.xml  itemcardtype.xml  itemdaytype.xml  itemphoto.xml  itemphotos.xml  itemslide.xml  itemtitle.xml  itemtype.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/test/java/com/phucvr/photospt/: ExampleUnitTest.java
app/src/test/java/nguyenphuc/vr/photo/: ExampleUnitTest.java
(+27 files in other folders)
