<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#FFFFFF"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ToolbarTopMain"
        android:elevation="@dimen/High"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_bar"
            style="@style/TextInToolBarTop"
            />

        <ImageButton
            android:id="@+id/id_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="left"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_baseline_camera_alt_24"
            />

        <ImageView
            android:id="@+id/imgProfile"
            style="@style/IconToolBar"
            android:layout_gravity="right"
            android:background="@drawable/img"
            />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabs"
        android:layout_below="@id/toolBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/High"
        android:background="@color/colorWhite"
        app:tabSelectedTextColor="@color/colorPrimary"
        >

    </com.google.android.material.tabs.TabLayout>


</RelativeLayout>