<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    >

    <EditText
        android:id="@+id/edtNewPassword"
        android:hint="@string/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/edtNewPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNewPassword"
        android:hint="@string/inputPasswordAgain"
        android:layout_marginTop="@dimen/marginTopView_low"
        android:inputType="textPassword"
        />

</RelativeLayout>